server {
    # update this to your domain
    server_name tccnicolas.online www.tccnicolas.online; 

    # Folder where site files are located
    root /var/www/html;
    index index.html;

    location / {
        # Redirects all requests to index.html (for SPA routing)
        try_files $uri $uri/ /index.html;
    }

    # REVERSE PROXY: Forward requests from /api to backend server
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tccnicolas.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tccnicolas.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Caching for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }


}
server {
    if ($host = www.tccnicolas.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tccnicolas.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tccnicolas.online www.tccnicolas.online;
    return 404; # managed by Certbot

}
